body {
    background-color: darkgray;
}

.upper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: grey;
    column-gap: 20px;
}

.lower {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
}

img {
    width: 125px;
    height: 125px;
}

button {
    padding: 25px 10px;
    font-size: 24px;
    position: relative;
    top: 24px;
    left: 800px;
    right: -200px;
    bottom: -200px;
}

#box {
    height: 30px;
    width: 30px;
}

.combinations {    
    white-space: pre-wrap;
    line-height: 15px;
    content: editable = "false";
}

.points {
    white-space: pre-wrap;
    line-height: 15px;
    content: editable = "false";
}

.textSum {
    white-space: pre-wrap;
    line-height: 15px;
    content: editable = "false";

}

.sum {
    white-space: pre-wrap;
    line-height: 15px;
    content: editable = "false";
}

#t1 {
    resize: none;
    font-size: 15px;
    background-color: tomato; 
    
}

#t2 {
    resize: none;
    font-size: 15px;
    background-color: darkblue;
    color: white;
}

#t3 {
    white-space: pre-wrap;
    font-size: 15px;
    line-height: 30px;
    resize: none;
}

#t4 {
    resize: none;
    font-size: 15px;
    line-height: 30px;
    
}

#t5 {
    resize: none;
    font-size: 15px;
    line-height: 30px;
}